{
  "name": "mysiteonheroku",
  "version": "1.0.0",
  "description": "My first site on heroku host",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/workTask/mysiteOnHeroku.git"
  },
  "author": "vikafrantsuh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/workTask/mysiteOnHeroku/issues"
  },
  "homepage": "https://github.com/workTask/mysiteOnHeroku#readme",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon":"2.0.4"
  }
}
